DATABASE_URL="postgresql+psycopg2://postgres:password@localhost:5432/postgres"
REDIS_URL="redis://localhost:6379/0"

TELEGRAM_BOT_TOKEN="8158593993:AAG9XRQvxXBwqzJZ9LHLrK-t7ettrXPEU30"
KEYCLOAK_URL="http://localhost:8080/auth"
REALM_NAME="master"
CLIENT_ID="fastapi-app"
CLIENT_SECRET="secret"
JWT_SECRET="supersecretkey"
